<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        Online Fashion Shopping for Men,Women,Accessiors - Bewakoof.com</title>
    <link rel="icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTlwjTJU1i0t3-bm0bbQQ_JMWEN6LkOxKHgKA&s"
        type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    /* *{
        border: 1px solid red;
    } */
    body {
        margin: 0%;
        overflow: scroll;
        overflow-x: hidden;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }

    ::-webkit-scrollbar {
        width: 0px;
    }

    .topone {
        position: sticky;
        top: 0px;
        background-color: white;
    }

    .navbar {
        background-color: #eeeeee;
        padding: 4px;
        display: flex;
        justify-content: space-between;
        padding-left: 16.5%;
        padding-right: 16.7%;
    }

    .navbar a {
        text-decoration: none;
        color: black;
        font-size: 10px;
        font-family: montserrat, sans-serif;
    }

    .navbar1 {
        display: flex;
        align-items: flex-end;
        padding-bottom: 2px;
        overflow-x: none;

    }

    .navbar1 a {
        text-decoration: none;
        color: black;
        font-family: montserrat, sans-serif;
        font-size: 13px;
        letter-spacing: 1px;
        margin-bottom: 6px;
    }

    .navbar1 img {
        padding-left: 16.5%;
        padding-top: 0.9%;
        width: 8.5%;
        margin-bottom: 6px;
    }

    .navbar1 .search_bar {
        border-radius: 5px;
        width: 16%;
        padding: 10px;
        display: flex;
        background-color: #eaeaea;
        margin-top: 6px;

    }

    .navbar1 .search_bar input {
        flex: 1;
        outline: none;
        font-family: montserrat, sans-serif;
        border: none;
        background-color: #eaeaea;
        font-size: 10px;
        line-height: 1.5;


    }

    .navbar1 .search_bar i {
        margin: 0px 1px;


    }

    .navbar1 .line {
        padding: 5px 10px;
        align-items: center;
        padding-left: 7.5px;
    }

    .navbar1 .line a {
        font-size: 20px;
        color: #b2b2b2;
    }

    .navbar1 span {
        font-family: montserrat, sans-serif;
        color: #000000;
        font-size: 13px;
        font-weight: 500;
    }

    .hr {
        color: #cccccc;
    }

    .booking {
        overflow: auto;
        white-space: nowrap;
        overflow-x: auto;
        scrollbar-width: none;

        ::-webkit-scrollbar {
            display: none;
        }
    }

    /* .topone .booking a {
        overflow-x: auto;
        scrollbar-width: none;

        ::-webkit-scrollbar {
            display: none;
        }
    } */

    .booking a {
        text-decoration: none;
        color: black;
        display: inline-block;
        padding: 20px;
        padding-top: 6px;
        padding-bottom: 25px;
        margin-left: 18px;
        font-family: montserrat-medium, sans-serif;
        font-weight: 500;
        font-size: 17px;
    }

    .image {
        display: flex;
        overflow: auto;
        white-space: nowrap;
        overflow-x: auto;
        scrollbar-width: none;

        ::-webkit-scrollbar {
            display: none;
        }

        padding-top: 9px;

    }

    .image img {
        width: 35.4%;
        margin: 0px 15px 0px 0px;
    }


    .shoe img {
        width: 100%;
        position: normal;
        padding-top: 20px;



    }

    .categorymen p {
        color: #000000;
        font-family: montserrat, sans-serif;
        font-weight: 700;
        letter-spacing: 2px;
        text-align: center;
        font-size: 20px;
        padding-top: 0.2px;
        margin-top: 0.7%;
        margin-bottom: 5px;
    }

    .men1 {
        display: flex;



    }

    .men1 img {
        width: 16.68%;
        padding: 10px 0px;

    }

    .men2 {
        display: flex;
    }

    .men2 img {
        width: 16.68%;
        padding: 10px 0px;
    }

    .categorywomen p {
        color: #000000;
        font-family: montserrat, sans-serif;
        font-weight: 700;
        letter-spacing: 2px;
        text-align: center;
        font-size: 20px;
        padding-top: 0.2px;
        margin-top: 0.4%;
        margin-bottom: 5px;
    }


    .women1 {
        display: flex;
    }

    .women1 img {
        width: 16.68%;
        padding: 10px 0px;
    }

    .women2 {
        display: flex;
    }

    .women2 img {
        width: 16.68%;
        padding: 10px 0px;
    }

    .bo p {
        color: #000000;
        font-family: montserrat, sans-serif;
        font-weight: 650;
        letter-spacing: 2px;
        text-align: center;
        font-size: 20px;
        padding-top: 0.2px;
        margin-top: 0.6%;
        margin-bottom: -0.5%;

    }

    .original {
        display: flex;
        overflow: auto;
        white-space: nowrap;
        overflow-x: auto;
        scrollbar-width: none;

        ::-webkit-scrollbar {
            display: none;
        }

        padding-top: 9px;

    }

    .original img {
        width: 35.4%;
        margin: 0px 15px 0px 0px;
    }

    .sell {
        display: flex;
        justify-content: center;
        margin-top: 0.9%;
    }

    .sell img {
        padding: 10px;
        border-radius: 20px;
        justify-content: center;

    }

    .sellmatter {
        text-align: center;
        padding: 5px;
        padding-left: 2%;
    }

    .sellmatter a {
        font-family: montserrat, sans-serif;
        color: black;
        text-decoration: none;
        font-size: 11px;
        font-weight: bold;
        padding: 0px 2.6%;
        margin: 19px 0px 0px;
    }

    .shop1 {
        margin-top: 5px;
    }

    .missed p {
        color: #000000;
        font-family: montserrat, sans-serif;
        font-weight: 650;
        letter-spacing: 2px;
        text-align: center;
        font-size: 20px;
        padding-top: 0.3px;
        margin-top: 1%;
        margin-bottom: -0.5%;
    }

    .missedimg {
        display: flex;
        overflow: auto;
        white-space: nowrap;
        overflow-x: auto;
        scrollbar-width: none;

        ::-webkit-scrollbar {
            display: none;
        }

        padding-top: 9px;

    }

    .missedimg img {
        width: 35.4%;
        margin: 0px 15px 0px 0px;
    }

    .best p {
        color: #000000;
        font-family: montserrat, sans-serif;
        font-weight: 650;
        letter-spacing: 2px;
        text-align: center;
        font-size: 20px;
        padding-top: 0.3px;
        margin-top: 1%;
        margin-bottom: -0.5%;
    }

    .bestimg {
        display: flex;
        overflow: auto;
        white-space: nowrap;
        overflow-x: auto;
        scrollbar-width: none;

        ::-webkit-scrollbar {
            display: none;
        }

        padding-top: 9px;
    }

    .bestimg img {
        width: 35.4%;
        margin: 0px 15px 0px 0px;
    }

    .become {
        padding-top: 1.2%;
    }

    .become img {
        width: 100%;
    }

    .vote {
        padding-top: 8px;
    }

    .vote img {
        width: 100%;
    }

    .mainfooter {
        /* font-size: 12px; */
        background: #181818;
        padding: 75px 0;
        font-family: montserrat, sans-serif;
        line-height: 18px;

    }

    .footer img {
        padding-top: 10px;
        padding-left: 17%;
    }

    .mainfooter .service {
        display: flex;
        padding-left: 17%;
        /* justify-content: space-evenly; */
    }

    .mainfooter .service p {
        color: #e3c42e;
        font-size: 12px;
        font-weight: 600;
        letter-spacing: 1px;
    }

    .mainfooter .service .company {
        padding-left: 10%;
    }

    .mainfooter .service .connect {
        padding-left: 15%;
    }

    .mainfooter .service .date {
        padding-left: 11%;
    }

    .mainfooter .track {
        color: hsla(0, 0%, 100%, .9);
        ;
        font-size: 12px;
        font-weight: 600;
    }

    .mainfooter .track {
        padding-left: 17%;
    }

    .mainfooter .track .order {
        margin-top: -0.7%;
    }

    .mainfooter .track .return {
        margin-top: -0.7%;
    }

    .mainfooter .track .cancel {
        margin-top: -0.7%;
    }

    .mainfooter .about {
        padding-left: 33.5%;
        color: hsla(0, 0%, 100%, .9);
        font-size: 12px;
        font-weight: 600;
        margin-top: -5.3%;
    }

    .mainfooter .about .hiring {
        margin-top: -0.9%;
    }

    .mainfooter .about .terms {
        margin-top: -0.9%;
    }

    .mainfooter .about .privacy {
        margin-top: -0.9%;
    }

    .mainfooter .about .blog {
        margin-top: -0.9%;
    }

    .mainfooter .socialmedia {
        color: hsla(0, 0%, 100%, .9);
        padding-left: 50.5%;
        margin-top: -6.1%;
        /* font-size: 16px; */
    }

    .mainfooter .socialmedia .people {
        padding-left: 2%;
        font-size: 12px;
        margin-top: -2.1%;
        font-weight: 500;
    }

    .mainfooter .socialmedia .followers {
        padding-left: 2%;
        font-size: 12px;
        margin-top: -2%;
        font-weight: 500;
    }

    .mainfooter .socialmedia .fa-twitter {
        padding-right: 2%;
    }

    .mainfooter .socialmedia .fa-pinterest {
        padding-right: 2%;
    }

    .mainfooter .socialmedia .fa-snapchat {
        padding-right: 2%;
    }

    .mainfooter .email {
        padding-left: 67%;
        margin-top: -4%;
    }

    .mainfooter .email input {
        /* width: 15%; */
        border-bottom: 1px solid #fdd835;
        border-bottom-style: solid;
        --webkit-appearance: none;
        border-top: none;
        border-left: none;
        border-right: none;
        width: 25%;
        outline: none;
        background-color: #181818;
        padding: 1.5% 1.5%;
        letter-spacing: 1px;
        line-height: 1.428571429;
        color: #555;
    }

    .mainfooter .subscribe {
        padding-left: 76%;
        margin-top: -1.9%;


    }

    .mainfooter .subscribe button {
        padding: 2% 7%;
        background-color: #fdd835;
        font-size: 14px;
        border: none;
    }

    .sub {
        margin-top: -5%;
    }

    .returnlogo {
        margin-top: 6.3%;
        padding-left: 17%
    }

    .mainfooter .returnlogo p {
        color: hsla(0, 0%, 100%, .9);
        padding-left: 2.5%;
        margin-top: -1.5%;
        font-size: 12px;
    }

    .cash {
        padding-left: 17.1%
    }

    .mainfooter .cash p {
        color: hsla(0, 0%, 100%, .9);
        padding-left: 2.5%;
        margin-top: -1.5%;
        font-size: 12px;
    }

    .mainfooter .download {
        color: #fdd835;
        font-size: 12px;
        display: block;
        padding-left: 33.5%;
        margin-top: -4%;
        letter-spacing: 1px;
        font-weight: 500;
    }

    .playstore {
        padding-left: 33%;
        margin-top: 1%;
    }

    .mainfooter .secure {
        color: #fdd835;
        letter-spacing: 1px;
        font-size: 12px;
        padding-left: 50%;
        margin-top: -5.4%;
        font-weight: 500;
    }

    .paylogo {
        padding-left: 49.6%;
        margin-top: 1%;
    }

    .mainfooter hr {
        margin-top: 2%;
        width: 58%;
        padding-left: 2%;
        padding-right: 9%;
    }

    .mainfooter .menclothing {
        text-transform: uppercase;
        color: #fff;
        letter-spacing: 1px;
        font-size: 17px;
        font-weight: bold;
        display: flex;
        padding-left: 18%;
        margin-top: 0.8%;
    }

    .mainfooter .menclothing .womenclothing {
        padding-left: 8.5%;
    }

    .mainfooter .menclothing .mobilecovers {
        padding-left: 6%;
    }

    .mainfooter .fanbook {
        color: #51cccc;
        text-transform: uppercase;
        letter-spacing: 1px;
        font-size: 100%;
        font-weight: bold;
        padding-left: 70%;
        margin-top: -3%;
        /* margin-bottom: 20px; */
    }

    /* .mainfooter .fanbook .offers{
        margin-bottom: 20px;
    } */

    .mainfooter .topwear {
        color: hsla(0, 0%, 100%, .9);
        line-height: 18px;
        font-size: 12px;
        padding: 0px 15px;
        padding-left: 18%;
        margin-bottom: 1.5%;
        margin-top: -3%
    }

    .mainfooter .topwear p {
        margin-top: -0.8%;
    }

    .mainfooter .bottomwear {
        color: hsla(0, 0%, 100%, .9);
        line-height: 18px;
        font-size: 12px;
        padding: 0px 15px;
        margin-bottom: 1.5%;
        padding-left: 18%;
    }

    .mainfooter .bottomwear p {
        margin-top: -0.8%;
    }

    .mainfooter .featured {
        color: hsla(0, 0%, 100%, .9);
        line-height: 18px;
        font-size: 12px;
        padding: 0px 15px;
        padding-left: 18%;
    }

    .mainfooter .featured p {
        margin-top: -0.8%;
    }

    .mainfooter .womentopwear {
        color: hsla(0, 0%, 100%, .9);
        line-height: 18px;
        font-size: 12px;
        padding: 0px 15px;
        padding-left: 35%;
        margin-bottom: 1.5%;
        margin-top: -43.5%;

    }

    .mainfooter .womentopwear p {
        margin-top: -0.8%;
    }

    .mainfooter .womenbottomwear {
        color: hsla(0, 0%, 100%, .9);
        line-height: 18px;
        font-size: 12px;
        padding: 0px 15px;
        padding-left: 35%;
        margin-bottom: 1.5%;
    }

    .mainfooter .womenbottomwear p {
        margin-top: -0.8%;
    }

    .mainfooter .bags {
        color: hsla(0, 0%, 100%, .9);
        line-height: 18px;
        font-size: 12px;
        padding: 0px 15px;
        padding-left: 35%;
        margin-bottom: 1.5%;

    }

    .mainfooter .bags p {
        margin-top: -0.8%;
    }

    .mainfooter .slides {
        color: hsla(0, 0%, 100%, .9);
        line-height: 18px;
        font-size: 12px;
        padding: 0px 15px;
        padding-left: 35%;
    }

    .mainfooter .slides p {
        margin-top: -0.8%;
    }

    .mainfooter .brands {
        color: hsla(0, 0%, 100%, .9);
        line-height: 18px;
        font-size: 12px;
        padding: 0px 15px;
        padding-left: 52%;
        margin-top: -38%;
    }

    .mainfooter .brands p {
        margin-top: -1%;
    }

    .mainfooter .exp {
        font-family: montserrat, sans-serif;
        color: hsla(0, 0%, 100%, .9);
        margin-top: 30%;
        padding-left: 17.5%;
        font-size: 17px;
        letter-spacing: 1px;
        font-weight: 600;
    }

    .mainfooter .founded {
        line-height: 20px;
        font-family: montserrat, sans-serif;
        color: hsla(0, 0%, 100%, .9);
        font-size: 18px;
        margin-bottom: 1.5%;
        padding-left: 17.5%;
        padding-right: 15%
    }

    .mainfooter .team {
        line-height: 20px;
        font-family: montserrat, sans-serif;
        color: hsla(0, 0%, 100%, .9);
        font-size: 18px;
        padding-left: 17.5%;
        /* letter-spacing: 1px; */
        padding-right: 17%
    }

    .mainfooter .super {
        font-family: montserrat, sans-serif;
        text-transform: uppercase;
        color: hsla(0, 0%, 100%, .9);
        margin-top: 30%;
        padding-left: 17.5%;
        font-size: 17px;
        letter-spacing: 1px;
        font-weight: 600;
        margin-top: -0.1%;
    }

    .mainfooter .call {
        line-height: 20px;
        font-family: montserrat, sans-serif;
        color: hsla(0, 0%, 100%, .9);
        font-size: 18px;
        padding-left: 17.5%;
        /* letter-spacing: 1px; */
        padding-right: 16%
    }

    .mainfooter .cell {
        line-height: 20px;
        font-family: montserrat, sans-serif;
        color: hsla(0, 0%, 100%, .9);
        margin-bottom: 12%;
        font-size: 18px;
        padding-left: 17.5%;
        /* letter-spacing: 1px; */
        padding-right: 16%
    }
</style>

<body>
    <nav class="topone">
        <nav class="navbar">
            <div class="left">
                <a style="padding-right: 15px;" href="">Offers</a>
                <a style="padding-right: 15px;" href="">Fanbook</a>
                <a class="icon" style="padding-right: 15px;" href="">
                    <i style="font-family: icomoon !important;
                    font-style: normal;
                    font-weight: 400;
                    font-variant: normal;
                    text-transform: none;
                    line-height: 1;
                    -webkit-font-smoothing: antialiased;" class="fa-light fa-mobile"></i>
                    <span>Download App</span>
                </a>
                <a style="padding-right: 15px" href="">TriBe Membership</a>
                <a href="">Find a store near me</a>
            </div>
            <div class="right">
                <a style="padding-right: 15px" href="">Contact Us</a>
                <a href="">Track Order</a>
            </div>
        </nav>

        <nav class="navbar1">
            <img style="padding-right: 52px;" src="https://images.bewakoof.com/web/ic-desktop-bwkf-trademark-logo.svg"
                alt="logo">
            <a style="padding-right: 22px;" href="">MEN</a>
            <a style="padding-right: 23px;" href="">WOMEN</a>
            <a style="padding-right: 250px;" href="">MOBILE COVERS</a>
            <div class="search_bar">

                <i class="fa-solid fa-magnifying-glass"></i>&nbsp;

                <input placeholder="Search by product, category or collection" type="text" />
            </div>
            <div class="line">
                <a href=""> &nbsp;|</a>&nbsp;&nbsp;
                <span>Login</span>&nbsp;&nbsp;&nbsp;
                <i class="fa-regular fa-heart"></i>&nbsp;&nbsp;&nbsp;&nbsp;
                <i class="fa-solid fa-bag-shopping"></i>
            </div>
        </nav>
        <hr />
        <nav class="booking">
            <a href="">MEN&nbsp;</a>
            <a href="">WOMEN &nbsp;</a>
            <a href="">ACCESSORIES&nbsp;</a>
            <a href="">SNEAKERS&nbsp;</a>
            <a href="">FRIENDSHIP DAY &nbsp;</a>
            <a href="">UP TO 70% OFF&nbsp;</a>
            <a href="">BWKF X GOOGLE &nbsp;</a>
            <a href="">BEWAKOOF AIR &nbsp;</a>
            <a href="">HEAVY DUTY&nbsp;</a>
            <a href="">CUSTOMIZATION</a>
            <a href="">OFFICIAL MERCH</a>
            <a href="">PLUS SIZE</a>
        </nav>
    </nav>
    <nav class="image">
        <img src="https://images.bewakoof.com/uploads/grid/app/HC-1X1-minions-graphic-2--1--1722431506.jpg" alt="">
        <img src="https://images.bewakoof.com/uploads/grid/app/1x1-2024-HC-DPW-01--2--1722430965.jpg" alt="">
        <img src="https://images.bewakoof.com/uploads/grid/app/HC-1X1-common--1--1722431694.jpg" alt="">
        <img src="https://images.bewakoof.com/uploads/grid/app/HC-1X1-classic-tee-common--1--1722431694.jpg" alt="">
        <img src="https://images.bewakoof.com/uploads/grid/app/HC-1X1-bottoms-ezgif-com-optimize-1721822023.gif" alt="">
    </nav>
    <div class="shoe">
        <img src="https://images.bewakoof.com/uploads/grid/app/thin-banner-desktop-deadpool-1721970853.jpg" alt="shoe">
    </div>

    <section class="categorymen">
        <p>Shop by Category- Men</p>
    </section>
    <div class="men1">
        <img src="https://images.bewakoof.com/uploads/grid/app/TrendingCategory-Carousel-600x750-Os-Tshirts-Men-1718891518.jpg"
            alt="">
        <img src="https://images.bewakoof.com/uploads/grid/app/TrendingCategory-Carousel-600x750-Classic-fit-T-shirts--1--1719561701.jpg"
            alt="">
        <img src="https://images.bewakoof.com/uploads/grid/app/TrendingCategory-Carousel-600x750-new-Men-3-1717767102.jpg"
            alt="">
        <img src="https://images.bewakoof.com/uploads/grid/app/TrendingCategory-Carousel-600x750-new-Men-4-1717767102.jpg"
            alt="">
        <img src="https://images.bewakoof.com/uploads/grid/app/TrendingCategory-Carousel-600x750-new-Men-5-1717767103.jpg"
            alt="">
        <img src="https://images.bewakoof.com/uploads/grid/app/TrendingCategory-Carousel-600x750-new-Men-6-1717767103.jpg"
            alt="">
    </div>
    <div class="men2">
        <img src="https://images.bewakoof.com/uploads/grid/app/TrendingCategory-Carousel-600x750-new-Men-7-1717767103.jpg"
            alt="">
        <img src="https://images.bewakoof.com/uploads/grid/app/TrendingCategory-Carousel-600x750-new-Men-8-1717767104.jpg"
            alt="">
        <img src="https://images.bewakoof.com/uploads/grid/app/TrendingCategory-Carousel-600x750-new-Men-9-1717767104.jpg"
            alt="">
        <img src="https://images.bewakoof.com/uploads/grid/app/TrendingCategory-Carousel-600x750-new-Men-10-1717767105.jpg"
            alt="">
        <img src="https://images.bewakoof.com/uploads/grid/app/TrendingCategory-Carousel-600x750-new-Men-11-1717767105.jpg"
            alt="">
        <img src="https://images.bewakoof.com/uploads/grid/app/TrendingCategory-Carousel-600x750-new-Men-12-1717767105.jpg"
            alt="">
    </div>
    <section class="categorywomen">
        <p>Shop by Category- Women</p>
    </section>
    <div class="women1">
        <img src="https://images.bewakoof.com/uploads/grid/app/TrendingCategory-Carousel-600x750-Oversized-T-Shirts-Women-1719825670.jpg"
            alt="">
        <img src="https://images.bewakoof.com/uploads/grid/app/TrendingCategory-Carousel-600x750-Boyfriend-T-Shirts-Women-1719825670.jpg"
            alt="">
        <img src="https://images.bewakoof.com/uploads/grid/app/TrendingCategory-Carousel-600x750-new-Women-3-1717767106.jpg"
            alt="">
        <img src="https://images.bewakoof.com/uploads/grid/app/TrendingCategory-Carousel-600x750-Cargos-Women-1719835750.jpg"
            alt="">
        <img src="https://images.bewakoof.com/uploads/grid/app/TrendingCategory-Carousel-600x750-Joggers-1718888705.jpg"
            alt="">
        <img src="https://images.bewakoof.com/uploads/grid/app/TrendingCategory-Carousel-600x750-new-Women-6-1717767108.jpg"
            alt="">
    </div>
    <div class="women2">
        <img src="https://images.bewakoof.com/uploads/grid/app/TrendingCategory-Carousel-600x750-new-Women-7-1717767108.jpg"
            alt="">
        <img src="https://images.bewakoof.com/uploads/grid/app/TrendingCategory-Carousel-600x750-Dresses-1718888706.jpg"
            alt="">
        <img src="https://images.bewakoof.com/uploads/grid/app/TrendingCategory-Carousel-600x750-new-Women-9-1717767109.jpg"
            alt="">
        <img src="https://images.bewakoof.com/uploads/grid/app/TrendingCategory-Carousel-600x750-Co-Ords-1718888706.jpg"
            alt="">
        <img src="https://images.bewakoof.com/uploads/grid/app/TrendingCategory-Carousel-600x750-Shirts-1718888707.jpg"
            alt="">
        <img src="https://images.bewakoof.com/uploads/grid/app/TrendingCategory-Carousel-600x750-new-Women-12-1717767111.jpg"
            alt="">
    </div>
    <section class="bo">
        <p>Bewakoof Originals</p>
    </section>
    <div class="original">
        <img src="https://images.bewakoof.com/uploads/grid/app/1x1-2024-HC-AIR-common-ezgif-com-optimize-1719843540.gif"
            alt="">
        <img src="https://images.bewakoof.com/uploads/grid/app/1x1-2024-HC-HEAVYDUTY-common-ezgif-com-optimize-1719843541.gif"
            alt="">
        <img src="https://images.bewakoof.com/uploads/grid/app/1x1-2024-HC-PIMA-men--1--1719843539.jpg" alt="">
    </div>
    <div class="sell">
        <img src="https://images.bewakoof.com/uploads/grid/app/IK-148x222--1--1721292599.jpg" alt="">
        <img src="https://images.bewakoof.com/uploads/grid/app/RM-148x222--1721293189.jpg" alt="">
        <img src="https://images.bewakoof.com/uploads/grid/app/Men-148x222--1--1721292600.jpg" alt="">
        <img src="https://images.bewakoof.com/uploads/grid/app/Plus-size-148x222--2--1721292600.jpg" alt="">
        <img src="https://images.bewakoof.com/uploads/grid/app/Customisation-148x222-1721292601.jpg" alt="">
        <img src="https://images.bewakoof.com/uploads/grid/app/Vote-for-design-148x222-1721292601.jpg" alt="">
        <img src="https://images.bewakoof.com/uploads/grid/app/Last-sizes-left-148x222-1721292602.jpg" alt="">
    </div>
    <section class="sellmatter">
        <a href="">Bestsellers</a>
        <a href="">New Arrivals</a>
        <a href="">Official Merch &nbsp;</a>
        <a href="">Plus Size </a>
        <a href="">Customization</a>
        <a href="">Vote for Designs</a>
        <a href="">Last Sizes Left</a>
    </section>
    <section class="missed">
        <p>TOO HOT TO BE MISSED</p>
    </section>
    <div class="missedimg">
        <img src="https://images.bewakoof.com/uploads/grid/app/1x1-Statement-shirt-common--1--1722001664.jpg" alt="">
        <img src="https://images.bewakoof.com/uploads/grid/app/1X1-Signature-jeans-common-1721223215.jpg" alt="">
        <img src="https://images.bewakoof.com/uploads/grid/app/1x1-Statement-shirt-common--1--1722001664.jpg" alt="">
        <img src="https://images.bewakoof.com/uploads/grid/app/1X1-Signature-jeans-common-1721223215.jpg" alt="">
    </div>
    <section class="best">
        <p>Our Best Picks</p>
    </section>
    <div class="bestimg">
        <img src="https://images.bewakoof.com/uploads/grid/app/HC-1X1-joggers-common---1721393983.jpg" alt="">
        <img src="https://images.bewakoof.com/uploads/grid/app/1x1-2024-HC-cargos-common--5--1722319795.jpg" alt="">
        <img src="https://images.bewakoof.com/uploads/grid/app/BF-Tshirts-Women-1x1-Banner--2--1722431761.jpg" alt="">
        <img src="https://images.bewakoof.com/uploads/grid/app/1x1-2024-HC-friendship-1721892902.jpg" alt="">
    </div>
    <div class="become">
        <img src="https://images.bewakoof.com/uploads/grid/app/Desktop-Strip-3-1672040129.jpg" alt="">
    </div>
    <div class="vote">
        <img src="https://images.bewakoof.com/uploads/grid/app/Desktop-Strip-3-1669022420.jpg" alt="">
    </div>
    <section class="mainfooter">
        <div class="footer">
            <img src="bewakooflogo.png" alt="">
        </div>
        <div class="service">
            <p>CUSTOMER SERVICE</p>
            <p class="company">COMPANY</p>
            <p class="connect">CONNECT WITH US</p>
            <p class="date">KEEP UP TO DATE</p>
        </div>
        <div class="track">
            <p>Contact Us</p>
            <p class="order">Track Order</p>
            <p class="return">Return Order</p>
            <p class="cancel">Cancel Order</p>
        </div>
        <div class="about">
            <p>About Us</p>
            <p class="hiring">We're Hiring</p>
            <p class="terms">Terms & Conditions</p>
            <p class="privacy">Privacy Policy</p>
            <p class="blog">Blog</p>
        </div>
        <div class="socialmedia">
            <i class="fa-brands fa-square-facebook"></i>
            <p class="people">4.7M People Like this</p>
            <i class="fa-brands fa-instagram"></i>
            <p class="followers">1M Followers</p>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-pinterest"></i>
            <i class="fa-brands fa-snapchat"></i>
            <i class="fa-brands fa-apple"></i>
        </div>
        <section class="sub">
            <div class="email">
                <input type="email" placeholder="Enter Email Id" />
            </div>
            <div class="subscribe">
                <button>SUBSCRIBE</button>
            </div>
        </section>
        <div class="returnlogo">
            <img src="returnlogo.png" alt="">
            <p>15 Days return policy*</p>
        </div>
        <div class="cash">
            <img src="cashondelivery.png" alt="">
            <p>Cash on delivery*</p>
        </div>
        <div class="download">
            <p>DOWNLOAD THE APP</p>
        </div>
        <div class="playstore">
            <img src="playstore.png" alt="">
        </div>
        <div class="secure">
            <p>100% SECURE PAYMENT</p>
        </div>
        <div class="paylogo">
            <img src="paylogo.png" alt="">
        </div>
        <hr>
        <div class="menclothing">
            <p>Men's Clothing</p>
            <p class="womenclothing">Women's Clothing</p>
            <p class="mobilecovers">Mobile Covers</p>
        </div>
        <div class="fanbook">
            <p>Fanbook</p>
            <p class="offers">Offers</p>
            <p class="sitemap">Sitemap</p>
        </div>
        <div class="topwear">
            <p>Top Wear</p>
            <p> Men's New Arrivals</p>
            <p>Men's T-Shirts</p>
            <p>Men's Hoodies & Sweatshirts</p>
            <p>Oversized T-Shirts for Men</p>
            <p>Men's Long Sleeve T-shirts</p>
            <p>Men's Half Sleeve T-Shirts</p>
            <p>Men's Printed T-shirts</p>
            <p>Men's Plain T-shirts </p>
            <p>Men's Crochet Shirts</p>
            <p>Men's Vests</p>
            <p>Men's Polo T-Shirts</p>
            <p>Men's Sleeveless T-Shirts</p>
            <p>Men's Kurtas</p>
            <p>Men's Combo T-Shirts</p>
            <p>Men's Shirts</p>
            <p>Men's Nightwear</p>
            <p>Men's Plus Size Store</p>
        </div>
        <div class="bottomwear">
            <p>Bottom Wear</p>
            <p>Men's Pajamas</p>
            <p>Men's Boxer Shorts</p>
            <p>Men's Shorts</p>
            <p>Men's Jogger</p>
            <p>Men's Cargo Joggers</p>
            <p>Men's Track Pants</p>
            <p>Men's Jeans</p>
            <p>Men's Bell Bottom Jeans</p>
            <p>Men's Trousers & Pants</p>
        </div>
        <div class="featured">
            <p>Featured</p>
            <p>Men's Flip Flops</p>
            <p>Men's Sliders</p>
            <p>Marvel T-Shirts</p>
            <p>Disney T-Shirts</p>
            <p>Avengers T-Shirts</p>
            <p>Star Wars T-Shirts</p>
            <p>Batman T-Shirts</p>
            <p>Superman T-Shirts</p>
            <p>Joker T-Shirts</p>
        </div>
        <div class="womentopwear">
            <p>Women's Top Wear</p>
            <p>Women's New Arrivals</p>
            <p>Women's T-Shirts</p>
            <p>Women's Fashion Tops</p>
            <p>Women's Hoodies & Sweatshirts</p>
            <p>Women's Dresses</p>
            <p>Women's 3/4 Sleeve T-Shirts</p>
            <p>Women's Kurtis</p>
            <p>Women's Combo T-Shirts</p>
            <p>Women's Nightwear</p>
            <p>Women's Plus Size Store</p>
        </div>
        <div class="womenbottomwear">
            <p>Women's Bottom Wear</p>
            <p>Women's Co-ord Sets</p>
            <p>Women's Pajamas</p>
            <p>Women's Boxer Shorts</p>
            <p>Women's Jeans</p>
            <p>Women's Wide Leg Jeans</p>
            <p>Women's Jeggings</p>
            <p>Women's Joggers</p>
            <p>Women's Trousers & Pants</p>
            <p>Women's Cargo Pants </p>
            <p>Women's Track Pants</p>
            <p>Women's Shorts</p>
        </div>
        <div class="bags">
            <p>BAGS</p>
            <p>Laptop Bags</p>
            <p>Small Backpacks</p>
        </div>
        <div class="slides">
            <p>Featured</p>
            <p> Women's Slides</p>
            <p> Women's Flip Flops</p>
        </div>
        <div class="brands">
            <p>Brands</p>
            <p>Apple</p>
            <p>Realme</p>
            <p>Samsung</p>
            <p>Xiaomi</p>
            <p>Oneplus</p>
            <p>Vivo</p>
            <p>Oppo</p>
            <p>Poco</p>
        </div>
        <h1 class="exp">BEWAKOOF® THE NEW AGE ONLINE SHOPPING EXPERIENCE.</h1>
        <p class="founded">Founded in 2012, Bewakoof® is a lifestyle fashion brand that makes creative, distinctive
            fashion for the trendy, contemporary Indian. Bewakoof® was created on the principle of creating impact
            through innovation, honesty and thoughtfulness.</p>
        <p class="team">With a team of 400 members, and 2mn products sold till date. We like to experiment freely, which
            allows us to balance creativity and relatability, and our innovative designs. Our range of products is
            always fresh and up-to-date, and we clock sales of over 1 lakh products a month. Our innovation focus
            extends to our operations as well. We are vertically integrated, manufacture our own products, and cut out
            the middleman wherever possible. This direct-to-consumer model allows us to create high-quality fashion at
            affordable prices. A thoughtful brand, we actively attempt to minimize our environmental footprint and
            maximize our social impact. These efforts are integrated right into our day-to-day operations, from
            rainwater harvesting to paper packaging to employee benefits. To create an accessible, affordable and
            thoughtful experience of online shopping in India.</p>
        <h2 class="super">Online Shopping at Bewakoof® is hassle-free, convenient and super-exciting!</h2>
        <p class="call">Online Shopping has always been a fun and exciting task for most and more so when the shopping
            mall is none other than your own house. We have all had days when we have planned trips to the clothing
            store in advance, dreaming about what we would buy once we get there. Now we wouldnt think twice before
            indulging in some online shopping. Well, cut to todays time and age, you can do all this from the comfort of
            your home while enjoying many online shopping offers, right from amazing deals and discounts to one of the
            most robust user interface amongst most online shopping sites in India, with many shopping filters to make
            your shopping experience truly hassle free. This in our own words is what we call Bewakoof.com.</p>
        <p class="call">
            Bewakoof®, THE place to be when it comes to the coolest in online fashion, offers you fine, high-quality
            merchandise go ahead and indulge in a bit of online shopping for men and womens fashion. So browse through
            the exciting categories we have on offer from mens fashion to basic mens clothing as well as wide variety in
            womenswear and womens clothes to the amazing range of accessories, fill up your carts and get fast home
            delivery for all orders. All of this topped with our exclusive online shopping offers makes for an exciting,
            irresistible and uber cool combo! You can even gift some to your near and dear ones while being absolutely
            certain that it will put a smile on their faces.
        </p>
        <h2 class="super">Bewakoof.com: the quirkiest online shopping sites of all!</h2>
        <p class="call">
            Online fashion is definitely more accessible with Bewakoof.com. Explore the latest collections in Marvel
            t-shirts including avengers t-shirts and captain America t-shirts in official merchandise. Apart from these,
            quirkiest of T-shirts that you wont find on any online shopping sites in India are showcased at
            Bewakoof.com. If your wardrobe has been longing for a cool overhaul then bewakoof.com will certainly be your
            best bet amongst all online shopping sites. Also, take a tour of our bewakoof® blog to stay abreast with the
            latest runway trends and be a trendsetter among your immediate circles. What we wear speaks volumes of us
            they say. But what if what you wore actually spoke what your mood was! Havent we all wondered where we could
            get those quirky t-shirts and sport them with confidence? Sure otherwise getting them made or even buying
            them from otherwise expensive online shopping sites for clothes may cost you substantially but with
            Bewakoof.com, you will understand that you do not have to spend a fortune on online fashion to look great.
            Sliders, joggers, sweatshirts, bag and bag packs and so much more are just some of the other items you can
            grab hold of here.
        </p>
        <h2 class="super">Avail of Online shopping benefits at Bewakoof.com and youll shop nowhere else!</h2>
        <p class="call">Choose your product, get it ordered online, and we ensure that its delivery happens right at
            your doorstep anywhere in India. You just need to take care of the payment for the product from the comfort
            of your home, while we ensure free shipping all the time on almost everything with no strings attached. For
            any second thoughts after purchase, we have in place a return policy as well. One of the best you will find
            on any online shopping sites in India. For your online shopping experience to be safe and risk-free, we
            offer Cash On Delivery (COD) facility too. So you dont have to worry anymore about your hard earned money
            being stuck when you buy clothes online at bewakoof.com. Avail exciting online shopping offers like designs
            of the day and colour of the month when you shop with us. Make sure to use our easy 15-day returns policy,
            card or cash on delivery option and other customer-friendly features. A comprehensive sizing guide and
            detailed product descriptions coupled with high-resolution product shots will give you all the information
            to make the right buying decision. Give your wardrobe the much-needed upgrade with uber cool clothing head
            to Bewakoof.com for a great online shopping india experience now! Could you have asked for more?</p>
        <h2 class="super">Dont miss out on accessories available on our multi-faceted online store!</h2>
        <p class="call">We dont just offer you exciting options in online fashion but also give you amazing accessories
            with really cool bags and bag packs to choose from. Our bags and backpacks are compact, hassle-free and easy
            to stuff things in. And all of this with the swag that you get to carry along with it. Cool designs are what
            form a major part of our online fashion and we also ensure our accessories section doesnt feel left out!</p>
        <p class="call">As for our accessories collection, they are also manufactured with impeccable quality materials.
            Our mobile covers are made from hard and durable polycarbonate, with a matte finish that will make for a
            great protection for your phone with the rough use that we put them through nowadays.</p>
        <h2 class="super">Design of The Day- the coolest feature ever!</h2>
        <p class="call">Who said good and cool t-shirts have to expensive? We bring newer, cooler and more youth
            oriented designs everyday. Yes! Everyday you get a new design to explore and buy. Although all our t-shirts
            are at an extremely affordable price, we decided to slash them down even further. But there is a catch. It
            is only for those designs and these exclusive prices are only valid for for a duration of 24 hours! Designs
            refresh every day at 3pm and are valid only for 24 hours. So you need to hurry and grab one fast before it
            ends. Because we believe everyone needs to have a fair chance at all of our fresh designs of the day.</p>
        <h2 class="super">Bewakoof.com: the Uber Cool Online Fashion Store for the Youth</h2>
        <p class="call">We, at Bewakoof.com, have all that you need to glam up your cool quotient. From an extensive
            range of plus size clothing, casual shirts for men and accessories for everyone, we purvey diversity of
            choices in online shopping india platform has to offer under one umbrella. The range of apparels like men
            t-shirts, joggers, sliders, Henley shirts, Polo t-shirts, Oxford pants and more provide an array of options
            for the online customer to create a ravishing ensemble from. We try to target all kinds of customers and
            cater to their needs and preferences. Communication is the key to our functioning. Your Bewakoof® Online
            fashion Shop has arrived! Do not miss the attractive online shopping offers everyday. Work your fashion with
            the wide range of apparels available only one click away! Make a statement with our best t-shirts online!
            Get more, pay less!</p>
        <h2 class="super">OUR PHILOSOPHY</h2>
        <p class="cell">We believe in creating the kind of fashion, that makes you stand out as they are in line with
            the latest local and global trends of the industry, but also at the same time offer value for money
            functionality, with quality materials and comfortable and flattering prints. We try to look into the psyche
            of our customers, and try to get inspired by the conversations and experiences around us while creating our
            graphics, to ensure that they are relatable. We believe in constant and consistent innovation to ensure that
            our fans get nothing short of the bets at affordable rates! While most people do not know, we do not
            outsource the manufacturing of our products, everything from the conception of the designs to the
            manufacture and the styling that you see on the photographs of the banners and product pages of our website
            all happen in house! We go from yarn to product and since we 're vertically integrated and bring fashion
            from us directly to your doorstep without any middlemen that also further ensures reliability because for us
            it is not just about the money but about building the trust and credibility in our fans about our brand. We
            also make sure to decrease the impact on environment and are building initiatives that will help us with the
            same, for now by optimizing our processes to use only as much as we need from nature, rain water harvesting
            and recycling the water from our RO water facility, because we believe that the spirit of Bewakoof® is about
            creating an impact by breaking conventions and having a different perspective!</p>
    </section>
</body>

</html>